<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barranav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="barranav">
            <ul class="navbar-nav ar-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Menu 5</a></li>
            </ul>

        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">Como Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse2">Como Pago?</button>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>Como funciona</h3>
                <p>Busca hoteles</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>Donde Puedo Reservar?</h3>
                <p>Elige la ciudad que te intrese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>Como pagar</h3>
                <p>Utiliza tu tarjeta de credito o cuenta PSE</p>
                </p>
            </div>
        </div>
        <hr>

        <img src="./imagenes/hotel.jpg" class="img-fluid" alt="Responsive Image">

        <div class="contenido">
            <div class="card card-hotel">
                <div class="card-header">
                    <span class="oi oi-tag"></span> Colombia
                </div>
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Barranquilla-Colombia">Hotel Barranquilla</h4>
                    <img class="card-img-top" src="./imagenes/barranquilla.jpg" alt="Imagen Ciudad" data-toggle="popover" title="Promociones" data-content="Consulta promociones Vigentes">
                    <p class="card-text">Barranquilla, también conocida como la 'Arenosa' o 'Curramba la Bella', es una
                        de las principales ciudades de Colombia y un destino turístico de referencia para locales y
                        extranjeros. Esta ciudad, donde el río Magdalena termina su largo recorrido, es cuna de grandes
                        músicos, literatos y pintores.</p>
                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
            </div>
            <div class="card card-hotel">
                <div class="card-header">
                    <span class="oi oi-tag"></span> Colombia
                </div>
                <div class="card-body">
                    <h4 class="card-title">Hotel Cartagena</h4>
                    <img class="card-img-top" src="./imagenes/cartagena.jpg" alt="Imagen Ciudad" data-toggle="popover" title="Promociones" data-content="Consulta promociones Vigentes">
                    <p class="card-text">Cartagena de Indias, oficialmente Distrito Turístico y Cultural de Cartagena de
                        Indias abreviado Cartagena de Indias, D. T. y C., es la capital del departamento de Bolívar, al
                        norte de Colombia.​ Fue fundada el 1.° de junio de 1533 por Pedro de Heredia.​ Desde 1991
                        Cartagena es un Distrito Turístico y Cultural.</p>
                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
            </div>
            <div class="card card-hotel">
                <div class="card-header">
                    <span class="oi oi-tag"></span> Colombia
                </div>
                <div class="card-body">
                    <h4 class="card-title">Hotel Medellin</h4>
                    <img class="card-img-top" src="./imagenes/medellin.jpg" alt="Imagen Ciudad" data-toggle="popover" title="Promociones" data-content="Consulta promociones Vigentes">
                    <p class="card-text">Medellín está ubicada en el noroccidente de Colombia sobre la coordillera
                        central con una altitud media de 1495 m.s.n.m. Ubicada en el Valle del Aburrá, está rodeada de
                        montañas y es conocida como la “Ciudad de la eterna primavera” por su clima que, durante todo el
                        año, promedia los 24°C.</p>
                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
            </div>
            <div class="card card-hotel">
                <div class="card-header">
                    <span class="oi oi-tag"></span> España
                </div>
                <div class="card-body">
                    <h4 class="card-title">Hotel Barcelona</h4>
                    <img class="card-img-top" src="./imagenes/barcelona.jpg" alt="Imagen Ciudad" data-toggle="popover" title="Promociones" data-content="Consulta promociones Vigentes">
                    <p class="card-text">Barcelona Ciudad Condal, es capital de la comunidad autónoma de Cataluña. Es la
                        segunda ciudad más poblada de España, y la sexta de la Unión Europea. ... Gracias a la
                        privilegiada situación territorial de Barcelona, ubicada a orillas del mar Mediterráneo,
                        disfrutamos de un clima cálido y agradable durante todo el año.</p>
                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
            </div>
            <div class="card card-hotel">
                <div class="card-header">
                    <span class="oi oi-tag"></span> Mexico
                </div>
                <div class="card-body">
                    <h4 class="card-title">Hotel Cancun</h4>
                    <img class="card-img-top" src="./imagenes/cancun.jpg" alt="Imagen Ciudad" data-toggle="popover" title="Promociones" data-content="Consulta promociones Vigentes">
                    <p class="card-text">Cancún se ubica en Quintana Roo, México, y las claras aguas del Caribe la
                        rodean. Lo caracterizan sus hermosas playas cuya arena de coral es fina y blanca. ... Xcaret,
                        entre la selva maya y el mar Caribe, te ofrece el parque eco-arqueológico más importante del
                        país.</p>
                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
            </div>
            <div class="card card-hotel">
                <div class="card-header">
                    <span class="oi oi-tag"></span> Argentina
                </div>
                <div class="card-body">
                    <h4 class="card-title">Hotel Buenos Aires</h4>
                    <img class="card-img-top" src="./imagenes/buenos aires.jpg" alt="Imagen Ciudad" data-toggle="popover" title="Promociones" data-content="Consulta promociones Vigentes">
                    <p class="card-text">Buenos Aires, capital de la República Argentina, es una de las ciudades más
                        importantes de Latinoamérica. ... En el sector histórico de la ciudad formado por los barrios de
                        San Telmo y Monserrat, se encuentran los principales monumentos históricos, además de un
                        patrimonio arquitectónico colonial intacto.</p>
                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
            </div>
            <div class="card card-hotel">
                <div class="card-header">
                    <span class="oi oi-tag"></span> Perú
                </div>
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Lima-Peru">Hotel Lima</h4>
                    <img class="card-img-top" src="./imagenes/lima.jpg" alt="Imagen Ciudad" data-toggle="popover" title="Promociones" data-content="Consulta promociones Vigentes">
                    <p class="card-text">Se encuentra situada en la costa central del país, a orillas del océano
                        Pacífico, conformando una extensa y poblada área urbana conocido como Lima Metropolitana de 70
                        km norte a sur, desde el distrito de Ancón hasta el distrito de Pucusana y 44 km este a oeste,
                        desde el distrito de La Punta hasta Chosica</p>
                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
            </div>
            <div class="card card-hotel">
                <div class="card-header">
                    <span class="oi oi-tag"></span> Estados Unidos
                </div>
                <div class="card-body">
                    <h4 class="card-title">Hotel Miami</h4>
                    <img class="card-img-top" src="./imagenes/miami.jpg" alt="Imagen Ciudad" data-toggle="popover" title="Promociones" data-content="Consulta promociones Vigentes">
                    <p class="card-text">Miami, descrita como "la única ciudad del mundo que comenzó como una fantasía".
                        ... La zona ofrece una gran diversidad de estilos de vida y lugares de interés turístico, una
                        amplia variedad de pueblos, ciudades y playas: Miami, Miami Beach, South Beach, Coral Gables,
                        Bal Harbor, y Hialeah.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar" id="contactobtn">Contacto</button>

                </div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-plus"></span> Reservar</button>
            </div>


            
            
            <div class="modal fade" id="reservar" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Reserva en este Hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="message-text"></input>
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Apellido:</label>
                                    <input type="text" class="form-control" id="message-text"></input>
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Email:</label>
                                    <input type="email" class="form-control" id="message-text"></input>
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Fecha Ingreso:</label>
                                    <input type="date" class="form-control" id="message-text"></input>
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Fecha Salida:</label>
                                    <input type="date" class="form-control" id="message-text"></input>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/barranquilla2.jpg" class="d-block w-100" alt="Barranquilla">
              </div>
              <div class="carousel-item">
                <img src="imagenes/lima2.jpg" class="d-block w-100" alt="Lima">
              </div>
              <div class="carousel-item">
                <img src="imagenes/miami2.jpg"class="d-block w-100" alt="Miami">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <footer>
            <div class="footer">
                <div class="info">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="info">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home iconos"></span>Calle 1# 4-1 Soledad Colombia</p>
                        <p><span class="oi oi-phone iconos"></span>3002213322</p>
                        <p><span class="oi oi-inbox iconos"></span>Contacto@contacto.com</p>
                    </address>
                </div>

                <div class="info">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos</a>
                    <a href="http://www.google.com">Contactenos</a>
                </div>
            </div>
        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $(".carousel").carousel({
                interval: 3000
            });
            $('#reservar').on('show.bs.modal', function (e){
                console.log('El modal se esta mostrando');
                $('#contactobtn').removeClass('btn-outline-success');
                $('#contactobtn').addClass('btn-primary');
                $('#contactobtn').prop('disabled', true);
            })
            $('#reservar').on('shown.bs.modal', function (e){
                console.log('El modal se Mostro');
            })
            $('#reservar').on('hide.bs.modal', function (e){
                console.log('El modal se esta ocultando');
            })
            $('#reservar').on('hidden.bs.modal', function (e){
                console.log('El modal se Oculto');
                $('#contactobtn').prop('disabled', false);
                $('#contactobtn').removeClass('btn-primary');
                $('#contactobtn').addClass('btn-outline-success');

            })
            });
        </script>
    </body>

</html>