<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barranav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="barranav">
            <ul class="navbar-nav ar-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Menu 5</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">
                    Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">
                    Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">
                    Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <th>Calidad</th>
                            <th>Barranquilla</th>
                            <th>Cartagena</th>
                            <th>Medellin</th>
                            <th>Barcelona</th>
                            <th>Cancun</th>
                            <th>Buenos Aires</th>
                            <th>Lima</th>
                            <th>Miami</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100.000</td>
                                <td>$200.000</td>
                                <td>$300.000</td>
                                <td>$400.000</td>
                                <td>$1'100.000</td>
                                <td>$1'200.000</td>
                                <td>$1'300.000</td>
                                <td>$1'400.000</td>

                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$130.000</td>
                                <td>$230.000</td>
                                <td>$330.000</td>
                                <td>$430.000</td>
                                <td>$1'130.000</td>
                                <td>$1'230.000</td>
                                <td>$1'330.000</td>
                                <td>$1'430.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>$150.000</td>
                                <td>$250.000</td>
                                <td>$350.000</td>
                                <td>$450.000</td>
                                <td>$1'150.000</td>
                                <td>$1'250.000</td>
                                <td>$1'350.000</td>
                                <td>$1'450.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$170.000</td>
                                <td>$270.000</td>
                                <td>$370.000</td>
                                <td>$470.000</td>
                                <td>$1'170.000</td>
                                <td>$1'270.000</td>
                                <td>$1'370.000</td>
                                <td>$1'470.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>$190.000</td>
                                <td>$290.000</td>
                                <td>$390.000</td>
                                <td>$490.000</td>
                                <td>$1'190.000</td>
                                <td>$1'290.000</td>
                                <td>$1'390.000</td>
                                <td>$1'490.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseOne">
                            Tarjeta Basica
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes reservar en 3 cuotas sin interés.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseTwo">
                            Tarjeta VIP
                          </button>
                        </h2>
                      </div>
                      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Puedes reservar en 6 cuotas sin interés.
                            <br>Al llegar, resibiras una canasta de obsequios para disfrutar con tu familia.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseThree">
                            Tarjeta Black
                          </button>
                        </h2>
                      </div>
                      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes reservar en 12 cuotas sin interés.
                          <br>Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al GYM-SPA Todos los dias de tus vacaciones.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="info">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="info">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home iconos"></span>Calle 1# 4-1 Soledad Colombia</p>
                    <p><span class="oi oi-phone iconos"></span>3002213322</p>
                    <p><span class="oi oi-inbox iconos"></span>Contacto@contacto.com</p>
                </address>
            </div>
            <div class="info">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos</a>
                <a href="http://www.google.com">Contactenos</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>